# user       www www;  ## Default: nobody
worker_processes  2;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}


http{
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    #### logging proxy activity according to https://stackoverflow.com/questions/9914792/logging-proxy-activity-in-nginx
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log upstreamlog;
    ############ remove once its working

    server {
        listen 8080 default_server;
        location /pulse {
            proxy_pass http://127.0.0.1:8000/pulse;
        }
        location /api/optimize_route/ {
            proxy_pass http://127.0.0.1:8000/api/optimize_route/;
        
          # May not need or want to set Host. Should default to the above hostname.
            proxy_set_header          Host            $host;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}