# user       www www;  ## Default: nobody
worker_processes  2;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http{
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 8080 default_server;
        location / {
            proxy_pass http://localhost:3000;
        }

        location api/optimize_route {
            proxy_pass http://localhost:8000/api/optimize_route;
        }
    }
}